.item {
	
}


.common-foot-widget-section{
	margin-top: 20px;
	margin-bottom: 10px;
	padding-bottom: 20px;
}

.home-head-widget-section {
	margin-bottom: 10px;
}
.home-foot-widget-section {
	margin-top: 20px;
	margin-bottom: 10px;
	padding-bottom: 20px;
}

.lists-page-head-widget-section {
	margin-bottom: 10px;
	padding-bottom: 20px;
}

.lists-page-foot-widget-section {
	margin-top: 20px;
	margin-bottom: 10px;
	padding-bottom: 20px;
}

.sidebar-item {
	margin-bottom: 15px;
}

.login-page-form-box {
  padding: 40px 20px !important;
}

@media (max-width: 767px) {
	.list-items-row {
		height: auto !important
	}
	.list-item {
		position: static !important;
		max-width: 400px;
		margin: 0px auto;
	}
	.sidebar-item {
		margin: 10px;
		max-width: 300px;
		margin-left: auto;
		margin-right: auto;
	}
}