// Mixins
// --------------------------------------------------

// Utilities
@import "mixins/hide-text.less";
@import "mixins/opacity.less";
@import "mixins/image.less";
@import "mixins/reset-filter.less";
@import "mixins/resize.less";
@import "mixins/responsive-visibility.less";
@import "mixins/size.less";
@import "mixins/tab-focus.less";
@import "mixins/text-emphasis.less";
@import "mixins/text-overflow.less";
@import "mixins/vendor-prefixes.less";
@import "mixins/background-clip.less";

// Components
@import "mixins/buttons.less";
@import "mixins/select.less";
@import "mixins/pagination.less";
@import "mixins/nav-divider.less";
@import "mixins/forms.less";
@import "mixins/switches.less";
@import "mixins/pallets.less";

// Skins
@import "mixins/background-variant.less";
@import "mixins/border-radius.less";
@import "mixins/gradients.less";

// Layout
@import "mixins/clearfix.less";
@import "mixins/center-block.less";
@import "mixins/navbar-vertical-align.less";
@import "mixins/grid.less";

.multi-ellipsis(@lines, @font-size: 1em, @line-height: 1.4em) {
  //height: @font-size* @line-height * @lines;
  display: block;
  display: -webkit-box;
  font-size: @font-size;
  line-height: @line-height;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  &:after {
    content: "";
    text-align: right;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 25%;
    height: @line-height * @font-size;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
    @media screen and (-webkit-min-device-pixel-ratio:0) {
      background: none;
      display: none;
    }
  }
}