body.dialog-open {
  overflow: hidden;
}

.dialog,
.dialog__overlay {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.dialog {
  position: fixed;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  pointer-events: none;
  z-index: 1050;
  overflow: auto !important;
}

.dialog__overlay {
  position: fixed;
  z-index: 1;
  background: @modalBackdropColor;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-backface-visibility: hidden;
}

.dialog--open.dialog {
  pointer-events: auto;
}
.dialog--open {
  .dialog__overlay, .dialog__canvas {
    opacity: 1;
    pointer-events: auto;
  }
}

.dialog__canvas {
  overflow: auto !important;
  position: relative;
  z-index: 2;
}

.dialog__content {
  width: 80%;
  max-width: 560px;
  min-width: 290px;
  background: #fff;
  padding: 4em;
  text-align: center;
  position: relative;
  z-index: 5;
  opacity: 0;
  margin: 30px auto;
  -webkit-border-radius: @border-radius-large;
  -moz-border-radius: @border-radius-large;
  border-radius: @border-radius-large;
}

.dialog--open .dialog__content {
  pointer-events: auto;
}

[data-dialog-close] {
  color: #aaa;
}
.dialog-footer {
  margin-top: 20px;
}
/* Content */
.dialog .heading {
  margin: 0;
  font-weight: 400;
  font-size: 2em;
  padding: 0 0 1em;
}

.dialog__overlay {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.dialog__content {
  overflow: hidden;
}

.dialog.dialog--open .dialog__content,
.dialog.dialog--close .dialog__content {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-timing-function: cubic-bezier(0.7,0,0.3,1);
  animation-timing-function: cubic-bezier(0.7,0,0.3,1);
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-transform-origin: -150% 50%;
  transform-origin: -150% 50%;
}

.dialog.dialog--open .dialog__content {
  -webkit-animation-name: anim-open;
  animation-name: anim-open;
}

.dialog.dialog--close .dialog__content {
  -webkit-animation-name: anim-close;
  animation-name: anim-close;
}

.dialog.dialog--open h2,
.dialog.dialog--open button {
  -webkit-animation: anim-elem 0.4s both;
  animation: anim-elem 0.4s both;
  -webkit-transform-origin: -50% 50%;
  transform-origin: -50% 50%;
  -webkit-animation-timing-function: cubic-bezier(0.7,0,0.3,1);
  animation-timing-function: cubic-bezier(0.7,0,0.3,1);
}

.dialog.dialog--open h2 {
  -webkit-animation-delay: 0.15s;
  animation-delay: 0.15s;
}

.dialog.dialog--open button {
  -webkit-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

@-webkit-keyframes anim-open {
  0% { opacity: 0; -webkit-transform: rotate3d(0, 0, 1, -45deg); }
  100% { opacity: 1; -webkit-transform: rotate3d(0, 0, 1, 0deg); }
}

@keyframes anim-open {
  0% { opacity: 0; -webkit-transform: rotate3d(0, 0, 1, -45deg); transform: rotate3d(0, 0, 1, -45deg); }
  100% { opacity: 1; -webkit-transform: rotate3d(0, 0, 1, 0deg); transform: rotate3d(0, 0, 1, 0deg); }
}

@-webkit-keyframes anim-close {
  0% { opacity: 1; }
  100% { opacity: 0; -webkit-transform: rotate3d(0, 0, 1, 45deg); }
}

@keyframes anim-close {
  0% { opacity: 1; }
  100% { opacity: 0; -webkit-transform: rotate3d(0, 0, 1, 45deg); transform: rotate3d(0, 0, 1, 45deg); }
}

/* Inner elements animations */

@-webkit-keyframes anim-elem {
  0% { opacity: 0; -webkit-transform: translate3d(0, -150px, 0) rotate3d(0, 0, 1, -20deg); }
  100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg); }
}

@keyframes anim-elem {
  0% { opacity: 0; -webkit-transform: translate3d(0, -150px, 0) rotate3d(0, 0, 1, -20deg); transform: translate3d(0, -150px, 0) rotate3d(0, 0, 1, -20deg); }
  100% { opacity: 1; -webkit-transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg); transform: translate3d(0, 0, 0) rotate3d(0, 0, 1, 0deg); }
}