.list-items-container {
  .media-video {
    width: 100%;
    height: 360px;
  }
  .media-share-box {
    display: block;
    visibility: hidden;
    position: absolute;
    zoom: 1;
    z-index: 999;
    width: 60px;
    left: -60px;

    .btn {
      padding: 15px 15px;
      margin: 0px !important;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
    }

    *[class*="btn-social-"] i {
      padding: 0px !important;
      margin: 0px !important;
      border: 0px !important;
    }
  }
  .item-media-container {
    position: relative;

    &:hover {
      .media-share-box {
        visibility: visible;
      }
    }
  }
  .item-number {
    padding: 10px 20px;
    background: #FF631F;
    font-size: large;
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    line-height: 1em;
    border-radius: @border-radius-base;
    margin-bottom: 10px;
  }
  .items-list .item {
    margin-top: 40px;
    &:first-child {
      margin-top: 0px;
    }

    .item-title {
      margin-top: 0px;
    }
    .item-media {
      margin-bottom: 1em;
    }
    .media-image-source {
      font-size: small;
    }
  }
}

.next-item-btn, .previous-item-btn {
  .fa {
    padding-top: 4px;
  }
}
.creator-list-actions-block {
  hr {

  }
}
.top-share-buttons-section {
  margin-bottom: 30px;
}

.sharing-buttons-block {

}

.list-creator-details {
  //border-bottom: solid 1px @hr-border;
  padding-bottom: 10px;
  .creator-name {
    font-weight: bold;
  }
  .view-creator-lists-link-outer {
    line-height: 1em;
  }
  .view-creator-lists-link {

  }
}

.top-share-buttons-section .sharing-buttons-block {
  margin-top: 0px;
  padding-bottom: 15px;
}
.interstitialAd-widget-section {
  margin-top: 20px;
}
.skip-ad-btn {
  margin-top: 10px;
}
.rtl-language {
  .list-items-container .item-number {
    margin-right: 0px;
    margin-left: 10px;
  }
}
.list-action-section, #belowListMoreListsBlock {
  margin-top: 20px;
}

.edit-this-list-prompt {
  text-align: center;
  border: solid 10px #eee;
  background: #fff;
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.edit-this-list-button-box {
  margin-bottom: 10px;
}

.share-list-prompt {
  margin-top: 10px;
  margin-bottom: 10px;
}

.share-list-preview {
  border-width: 1px;
  margin-bottom: 0px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;

  .list-preview-image {
    width: 100%;
  }
  .list-title {

  }
}

.list-tags {
  .list-tag {
    background-color: mix(@inverse, @brand-primary, 90%);
    color: mix(@brand-primary, @inverse, 65%);
    padding: 6px 21px;
    margin: .1em 1px 0px;
    display: inline-block;
  }
}

.share-list-button-box {
  padding-right: 0px;
  padding-left: 5px;
}
.share-list-button-box:first-child {
  padding-left: 15px;
}
.share-list-button-box:last-child {
  padding-right: 15px;
}
.share-list-more-btn {
  padding-left: 5px;
}

.share-list-button-box a {
  text-align: left;
  padding: 10px 10px;
  font-weight: bold;
}

.rtl-language{
  .share-list-button-box a {
    text-align: right;
  }
}
.share-list-button-box .fa {
  padding-right: 8px;
  margin-right: 8px;
}

.share-list-more-btn a {
  padding-left: 0px;
  padding-right: 0px;
}

.share-list-more-btn {

}

.more-sharing-buttons-set {
  margin-top: 5px;
  display: none;
  .share-list-button-box a {
    text-align: center !important;
  }
  .btn i {
    padding: 0px !important;
    margin: 0px !important;
    border: 0px !important;
  }
}

.sharing-buttons-block.show-more .more-sharing-buttons-set {
  display: block;
}

.list-comments {

}
.view-more-lists-btn-block {
  margin-top: 20px;
}

@media (max-width: 1199px) {
  .list-items-container {
    .media-share-box {
      left: 0px !important;
    }
  }
}

@media (max-width: 991px) {
  .list-items-container {
    .media-video {
      width: 100%;
      height: 240px;
    }
  }
}

@media ( max-width: 767px) {
  .list-page-heading {
    font-size: 1.7em;
  }
  .view-more-lists-btn-block {
    margin-top: 10px;
  }
  .top-share-buttons-section .sharing-buttons-block {
    margin-top: 0px;
    padding-bottom: 0px;
  }
}
@media ( max-width: 479px) {
  .list-action-section, #belowListMoreListsBlock {
    margin-top: 10px;
  }
  .list-items-container {
    .items-list {
      .item {
        margin-top: 20px;
        .item-title {
          font-size: 1.2em !important;
        }
      }
    }
  }

  .share-list-prompt-title {
    margin-bottom: .5em;
    font-size: 1.2em;
  }
}

@media ( min-width: 480px) {
  .share-list-button-box a {
    padding: 10px 15px;
    font-size: large;
  }
  .share-list-more-btn a {
    padding: 10px 15px;
    font-size: large;
  }
  .share-list-button-box .fa {
    padding-right: 12px;
    margin-right: 12px;
  }
}